.containerClass{width: 100%;display: flex;flex-direction: column;justify-content: center;margin: 0%;height: 45vh;
}
.cardContnr .imgg{
    background-color: white;padding: -5rem 0;margin: 0;justify-content:center
     ;width: 1%;
}
.contnrDtl{
    padding: 0.9rem 6rem;
}
/* .cardContnr .imgg .cards {
background-color: brown;border: 1rem solid yellow;
} */
.imgg{
    height: 35rem;display: flex;overflow: hidden;width: 100%;
    /* padding-left: 2rem;justify-content: center;align-items: center; */
}
.Contner .cardCont{
    display: flex;flex-direction: column;width: 85%;height: 38vh;
}
.carPRC{
    display: flex;flex-direction: row;gap: 1.5rem;align-items: center;justify-content: space-between;
}
.carPRC div{
    display: flex;flex-direction: column;
}

.card{
    width: 100%;
}
@media screen and (min-width:768px) and (max-width:1023px) {
    .containerClass{width: 100%;display: flex;flex-direction: column;justify-content: center;margin: 0%;height: 47vh;
    }
    .imgg{
        height: 65rem;display: flex;overflow: hidden;width: 100%;
        /* padding-left: 2rem;justify-content: center;align-items: center; */
    }
    .Contner .cardCont{
        display: flex;flex-direction: column;width: 85%;height: 30vh;margin-top: -12rem;
    }
    .Contner{
margin-top: -25rem;
    }
}
@media screen and (max-width:768px) {
    .containerClass{width: 100%;display: flex;flex-direction: column;justify-content: center;margin: 0%;height: 47vh;
    }
    .imgg{
        height: 35rem;display: flex;overflow: hidden;width: 100%;
        /* padding-left: 2rem;justify-content: center;align-items: center; */
    }
    .Contner .cardCont{
        display: flex;flex-direction: column;width: 85%;height: 40vh;
    }
}